FROM redis:7-alpine

LABEL maintainer="Parazeeknova"
LABEL description="Zephyr Production Redis Instance"

RUN apk add --no-cache \
  bash \
  curl \
  gettext # Add this for envsubst

COPY ./docker/redis/prod/redis.conf /usr/local/etc/redis/redis.conf.template
RUN mkdir -p /data && \
  chown redis:redis /data && \
  chmod 0700 /data

USER redis

CMD ["sh", "-c", "envsubst < /usr/local/etc/redis/redis.conf.template > /usr/local/etc/redis/redis.conf && redis-server /usr/local/etc/redis/redis.conf"]
