{
  "name": "Zephyr - Modern Social Aggregator",
  "short_name": "Zephyr",
  "description": "A modern social aggregator combining social media, open-source communities, and content creation",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F85522",
  "background_color": "#111111",
  "dir": "ltr",
  "lang": "en",
  "categories": ["social", "community", "productivity"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
